PORT= // Specify the port number of the server
MONGO_URI= // Specify the URI of the MongoDB database
NODE_ENV= // Specify the environment "development" or "production"
BACKEND_URL= // Specify the URL of the backend server
JWT_SECRET= // Specify the secret key for JWT
